DATABASE_TYPE=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

JWT_SECRET="7NywglP7H23QqCqclnYBoQpYT1rdGbHErLmR+G17e1+nr8hnmSaCDKWaMREvMUtXnnl0wroyEvYpxTaqfpbcSy/9uewB2V9MQrw9YxQ1xbXYaX1rI21QgJq6E9kswSkAocHdN/ipeCmnfds5lEEAJ0GxRbRPDvpuFH+rejbgk6k="